<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_home"
            style="@style/TabBarButton"
            android:checked="true"
            android:drawableTop="@drawable/selector_home"
            android:text="@string/home" />

        <RadioButton
            android:id="@+id/radio_basic_collect"
            style="@style/TabBarButton"
            android:drawableTop="@drawable/selector_basic"
            android:text="@string/basic" />

        <RadioButton
            android:id="@+id/radio_sars_collect"
            style="@style/TabBarButton"
            android:drawableTop="@drawable/selector_sars"
            android:text="@string/sars" />

        <RadioButton
            android:id="@+id/radio_user"
            style="@style/TabBarButton"
            android:drawableTop="@drawable/selector_user"
            android:text="@string/user" />

    </RadioGroup>

    <View
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/tab_bar"
        android:background="#c8c7cc" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divide" />
</RelativeLayout>