<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/NavigationBar">

        <ImageView
            android:id="@+id/btn_back"
            style="@style/NavigationLeftButton" />

        <TextView
            style="@style/NavigationTitle"
            android:text="@string/user" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/user"
        android:textColor="@color/brown"
        android:textSize="30sp" />
</LinearLayout>